# SGT-CLIENT

./: settings.gradle
app/: build.gradle  google-services_clientes.json  google-services_disco.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dispensadorfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispensadorfirebase/adapter/: AdapterDispensador.java  AdapterDisplayGrande.java  AdapterLocal.java  AdapterSectorLocal.java  AdapterSectores.java  AdapterSupervisorPrincipal.java
app/src/main/res/drawable/: ic_logo_dmrcirculo.xml
app/src/main/res/drawable-v24/: backgroudefecto.xml  diseno_redondo_dos.xml
app/src/main/res/layout/: activity_asignar_sectoresss.xml  activity_crear_sectores.xml  activity_dispensador_turno_recicler.xml  activity_display_grande.xml  activity_flash_supervisor.xml  activity_fullscreen.xml  activity_inicio_opcion_dispositivo.xml  activity_inicio_opcion_local.xml  activity_inicio_opcion_sectores.xml  activity_inicio_sesion.xml  activity_lista_locales.xml  activity_menu_administrador.xml  activity_registro_local_dialog.xml  activity_supervisor_principal.xml  activity_tablet_dispensador.xml  alerdiaglog.xml  alerdialogerror.xml  dialog_activity_pass.xml  item_note_locales.xml  item_note_sectores.xml  item_note_sectores_21_dos.xml  item_note_sectores_21_tres.xml  item_note_sectores_21_uno.xml  item_note_sectores_imprimir_dos.xml  item_note_sectores_imprimir_uno.xml  item_note_sectores_supervisor.xml  item_note_sectors_imprimir.xml
app/src/main/res/layout-land/: item_note_sectores_21_dos.xml  item_note_sectores_21_tres.xml  item_note_sectores_21_uno.xml
app/src/main/res/menu/: menu_buscador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/dispensadorfirebase/: ExampleUnitTest.java
(+30 files in other folders)
