<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainTablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".aplicaciones.TabletDispensador">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutTalbetDisco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_configurar3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logolocaltablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:clickable="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo_dmr_milrollos" />

            <TextView
                android:id="@+id/txttnombresector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Sector"
                android:textAlignment="center"
                android:textColor="#F6F7FA"
                android:textColorLink="#FAF9F9"
                android:textSize="48sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clientes en espera:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtscantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diseno_redondo_dos"
                    android:backgroundTint="@color/purple_700"
                    android:text="99"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="96sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnReset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/fondoturnoblanco"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:textColor="@color/colorfondo"
                    android:textSize="60sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtNumero_Actual"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="200dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnllamarsupervisor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="92dp"
            android:layout_weight="1"
            android:background="@drawable/diseno_redondo_dos"
            android:minHeight="48dp"
            android:text="Llamar Supervisor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@android:drawable/stat_sys_speakerphone"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_configurar3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="#9C27B0"
            android:text="Reiniciar Numeración"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/txtlocaltablet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtlocaltablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Local: "
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="217dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnResta"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:background="@drawable/diseno_redondo_dos"
                android:text="-"
                android:textAlignment="center"
                android:textSize="96sp"
                android:textStyle="bold"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <Button
                android:id="@+id/btnSuma"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:background="@drawable/diseno_redondo_dos"
                android:backgroundTint="#009688"
                android:text="+"
                android:textAlignment="center"
                android:textSize="96sp"
                android:textStyle="bold"
                app:iconPadding="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>